<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 900px;
            margin: 0 auto;
           
        }
        body{
            background-color: #ccc;
        }
        .table_container{
            max-width: 200px;
            background-color: #2196F3;
            padding: 10px;
           display: grid;
           grid-template-columns: auto auto auto;
           margin-top: 50px;
         
        }
        .table_container > div{
            background-color:rgba(255, 255, 255, 0.8);
            padding: 20px;
            text-align: center;
            border: 1px solid black;
            /* margin: 5px; */
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="table_container">
        <div class="table_value">1</div>
        <div class="table_value">2</div>
        <div class="table_value">3</div>
    </div>
    </div>
</body>
</html>