<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 900px;
            /* margin: 0 auto; */
        }
        body{
            background-color: #ccc;
        }
        .tabl_box{
            max-width: 200px;
            background-color: white;
            margin: 0 auto;
            margin-top:50px ;
            display: flex;

        }
        .table_value{
            margin: 5px;
            background-color: aqua;
            text-align: center;
            padding: 20px;
            font-size: 30px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tabl_box">
            <div class="table_value">1</div>
            <div class="table_value">2</div>
            <div class="table_value">3</div>
        </div>
    </div>
</body>
</html>